Mistaken-Studio/delete-artifacts-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  leaveNewest:  # id of input
    description: 'Shoulde last be remove'
    required: true
    default: false
  repo-token:
    description: 'Token required to list and delete artifacts'
    required: true
    default: "ERROR"
outputs:
runs:
  using: 'node12'
  main: 'index.js'

Mistaken-Studio/delete-artifacts-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    leaveNewest: true
    repo-token: ${{ secrets.GITHUB_TOKEN }}